<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Game/Scripts/Editor/QuestEditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=2850633b53b5732418573c93878b508f&amp;type=3#QuestEditorStyleSheet" />
    <ui:VisualElement name="main">
        <ui:ListView focusable="true" name="list" />
        <ui:ScrollView name="questData" />
    </ui:VisualElement>
    <uie:ToolbarButton text="Add Quest" display-tooltip-when-elided="true" name="AddQuest" style="justify-content: center; -unity-text-align: upper-center; -unity-font-style: bold;" />
</ui:UXML>
