{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d0edc0c5f8285ee44ab7322708b2630f",
        "GUID:41005e11b40802641ac3905381f345c7",
        "GUID:17b29a68eae41d84db2d961d1c2eed5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}